test1.jdbc.driver=com.mysql.jdbc.Driver
test1.jdbc.url=jdbc:mysql://localhost:3306/process?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test1.jdbc.username=root
test1.jdbc.password=root

test2.jdbc.driver=com.mysql.jdbc.Driver
test2.jdbc.url=jdbc:mysql://localhost:3306/process?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test2.jdbc.username=root
test2.jdbc.password=root
